<Properties StartupItem="StupidGame/StupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StupidGame/Controller/StupidGame.cs">
    <Files>
      <File FileName="StupidGame/Controller/StupidGame.cs" Line="71" Column="65" />
      <File FileName="StupidGame/Model/Player.cs" Line="19" Column="36" />
      <File FileName="StupidGame/View/Animation.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>