<Properties StartupItem="StupidGame/StupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StupidGame/Controller/StupidGame.cs">
    <Files>
      <File FileName="StupidGame/Controller/StupidGame.cs" Line="19" Column="28" />
      <File FileName="StupidGame/Controller/Program.cs" Line="4" Column="19" />
      <File FileName="StupidGame/Model/Player.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>