<Properties StartupItem="StupidGame/StupidGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StupidGame/Model/IceBeamWeapon.cs">
    <Files>
      <File FileName="StupidGame/Controller/StupidGame.cs" Line="157" Column="4" />
      <File FileName="StupidGame/Model/Enemy.cs" Line="79" Column="14" />
      <File FileName="StupidGame/Model/Projectile.cs" Line="13" Column="27" />
      <File FileName="StupidGame/Model/Player.cs" Line="21" Column="1" />
      <File FileName="StupidGame/Model/IceBeamWeapon.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>